<html>
<head>
<link rel="stylesheet" type="text/css" href="css/htmlCssTaskUnger.css"></link>

<title>Alane Unger HTML/CSS Task</title>
</head>

<body>

<div>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<footer></footer>
</div>

</body>
</html>